**07/02/2025, 11**: 41 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
**07/02/2025, 11**: 41 - Vinay: Greetings ma'am, Vinay this side
**07/02/2025, 11**: 41 - Vinay: Can you call me again?
**07/02/2025, 11**: 50 - Vinay: Sorry I'm busy that time in some urgent work.
**07/02/2025, 12**: 39 - Ananya Kapoor Sprinklr HR: Sure Vinay
**11/02/2025, 12**: 24 - Vinay: Greetings ma'am
- 
- Interview done well
**11/02/2025, 12**: 24 - Vinay: Any update on R1 result <This message was edited>
**13/02/2025, 15**: 11 - Vinay: null
**13/02/2025, 15**: 14 - Vinay: Greetings ma'am
- 
- You can call me when you are free; I was busy at that time.
**13/02/2025, 15**: 19 - Ananya Kapoor Sprinklr HR: null
**14/02/2025, 13**: 48 - Vinay: Greetings ma'am
- 
- Any update on feedback of R2
**17/02/2025, 15**: 35 - Vinay: Hello ma'am
**17/02/2025, 15**: 36 - Vinay: Any update on process.
**17/02/2025, 18**: 35 - Ananya Kapoor Sprinklr HR: null
**18/02/2025, 15**: 47 - Vinay: Hey ma'am
**18/02/2025, 15**: 48 - Vinay: Any further update, as discussed yesterday?